<!DOCTYPE html>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   
    <title>Signature Club Membership Destinations | Travel Beans</title>
    
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Travel Beans">
    <meta name="description" content="">
    <meta name="distribution" content="global">
    <meta name="country" content="india">
    <meta name="copyright" content="Travel Beans">
    <meta name="revisit-after" content="1 hour">
    <meta name="designer" content="Travel Beans">
    <meta name="language" content="english">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="publisher" content="Travel Beans">

    <meta property="og:title" content="Travel Beans">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
  
    <meta name="twitter:card" content="">
  
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    
	
	
	<link rel="shortcut icon" href="" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="./Membership-Destinations_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Membership-Destinations_files/font-awesome.min.css">
    <link href="./Membership-Destinations_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Membership-Destinations_files/animate.min.css">
    
    <!-- Main Style -->
    <!--<link id="main-style" rel="stylesheet" href="css/style.css">-->
    <script type="text/javascript">
        var mainStyle = "style.css";
        if (typeof localStorage != "undefined") {
            var colorSkin = localStorage.getItem("colorSkin");
            if (colorSkin != null) {
                mainStyle = "style-" + colorSkin + ".css";
            }
        }
        document.write('<link id="main-style" rel="stylesheet" href="css/' + mainStyle + '">');
    </script><link id="main-style" rel="stylesheet" href="./Membership-Destinations_files/style-orange.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="./Membership-Destinations_files/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./Membership-Destinations_files/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="./Membership-Destinations_files/responsive.css">
    
    
</head>
<body>
    <div id="page-wrapper">
        
		<header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="http://www.thetravelsqaure.com">THE TRAVEL SQAURE</a></li>
                        <li><a href="http://www.travelbeans.in">TRAVEL BEANS</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li class="ribbon">
                            <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#">Jessica Brown</a>
                            <ul class="menu mini uppercase left">
                                <li><a href="" class="location-reload">Dashboard</a></li>
                                <li><a href="" class="location-reload">Profile</a></li>
                                <li><a href="" class="location-reload">Bookings</a></li>
                                <li><a href="" class="location-reload">Settings</a></li>
                                <li><a href="">Signout</a></li>
                            </ul>
                        </li>
                        <li class="ribbon currency">
                            <a href="" title="">INR</a>
                            <ul class="menu mini left">
                                
                                <li><a href="" title="IDR">IDR</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="http://www.thetravelsqaure.com" title="The Travel Sqaure">
                            <img src="images/.png" alt="The Travel Sqaure by Travel Beans">
                        </a>
                    </h1>
                    
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/index.html">Home</a>
                                <ul>
                                </ul>
                            </li>
                           
                           
                            
                            
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li class="menu-item-has-children">
                            <a href="http://www.sassytravellers.com/">Home</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-0"></button>
                            
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">Hotels</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-2"></button>
                        </li>
                       
                        
                            
                        
                        
                    </ul>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="">MY ACCOUNT</a></li>
                        <li class="ribbon language menu-color-skin">
                            <a href="" data-toggle="collapse">ENGLISH</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                        <li><a href="travelo-login" class="soap-popupbox">LOGIN</a></li>
                        <li><a href="travelo-signup" class="soap-popupbox">SIGNUP</a></li>
                        <li class="ribbon currency menu-color-skin">
                            <a href="">USD</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                    </ul>
                    
                </nav>
				
				
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Holidays</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">HOME</a></li>
                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">PAGES</a></li>
                    <li class="active">Holidays</li>
                </ul>
            </div>
        </div>

        <section id="content" class="no-padding">
            <div class="banner imagebg-container" style="height: 350px; background-image: url(images/Travel-Beans-Membership-Destinations.jpg);">
                
            </div>
            
            <div class="container">
                <div id="main" class="md-section">
				
					<h2 class="box">World's Best Curated Holiday Destinations , More Than 250+ Hotels at 100+ Destinations in the World</h2></br>
					
					
					<center><h1 class="box">Domestic</h1></center>
                    <div class="more-popular-destinations">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Delhi<small>7 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Ghaziabad<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Noida<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Gurgaon<small>8 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Agra<small>3 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Manali<small>6 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Amritsar<small>4 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Bangalore<small>6 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Barmer<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Bhubaneshwar<small>1 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Chandigarh<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Chennai<small>5 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Chittorgarh<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Cochin<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Darjeeling<small>3 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Dehradun<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Dharamshala<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Gantok<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Goa<small>9 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Haridwar<small>1 Properties</small></h5></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					<div class="more-popular-destinations">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Hyderabad<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Indore<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Jaipur<small>5 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Jaisalmer<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Jodhpur<small>2 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Katra<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Kerela<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Kumbalgarh<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Munnar<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Mahabaleshwar<small>1 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Mumbai<small>8 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Mussorie<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Mysore<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Nainital<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Ooty<small>2 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Ahemdabad<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Alleppey<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Aurangabad<small>1 Properties</small></h5></a></li>
									<li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Jim Corbet<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Shirdi<small>1 Properties</small></h5></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					<div class="more-popular-destinations">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Puri<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Pushkar<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Ranthambore<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Shimla<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Udaipur<small>2 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <ul class="triangle hover">
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Thirvanthapuram<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Vrindavan<small>3 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Thekkady<small>2 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Vadodra<small>1 Properties</small></h5></a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><h5 class="box-title">Ludhiana<small>1 Properties</small></h5></a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
					
					<br><br>
				
                    <h2 class="no-margin">Dubai, United Arab Emirates</h2>
                    <div class="small-box"><small class="uppercase fourty-space">3390 Holiday Properties</small></div>
                    <div class="row image-box style1 add-clearfix">
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/destinations01.jpg"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$490</span>
                                    <h4 class="box-title">Atlantis - The Palm<small>Paris</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/destinations02.jpg"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$170</span>
                                    <h4 class="box-title">Hilton Hotel<small>LONDON</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/destinations09.jpg"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$130</span>
                                    <h4 class="box-title">Beach Rest Place<small>dubai</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/destinations04.jpg"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$290</span>
                                    <h4 class="box-title">Crown Casino<small>ASUTRALIA</small></h4>
                                </div>
                            </article>
                        </div>
                    </div>

                    <h2 class="no-margin">Kuala Lumpur, Malaysia</h2>
                    <div class="small-box"><small class="uppercase fourty-space">2812 Holiday Properties</small></div>
                    <div class="row image-box style1 add-clearfix">
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/4(1).png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$809</span>
                                    <h4 class="box-title">Girl On Beach<small>Malaysia</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/5(1).png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$125</span>
                                    <h4 class="box-title">Beautiful Hotel<small>Malaysia</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/15.png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$250</span>
                                    <h4 class="box-title">Dinner on Beach<small>Malaysia</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/11.png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$920</span>
                                    <h4 class="box-title">Beach Area<small>Malaysia</small></h4>
                                </div>
                            </article>
                        </div>
                    </div>

                    <h2 class="no-margin">Cape Town, South Africa</h2>
                    <div class="small-box"><small class="uppercase fourty-space">4706 Holiday Properties</small></div>
                    <div class="row image-box style1 add-clearfix">
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/10.png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$312</span>
                                    <h4 class="box-title">Boat Sea Horizon<small>South Africa</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/13.png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$299</span>
                                    <h4 class="box-title">Beauty of Venice<small>South Africa</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/3(1).png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$421</span>
                                    <h4 class="box-title">MGM Grand<small>South Africa</small></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="box">
                                <figure>
                                    <a class="hover-effect" title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><img width="270" height="160" alt="" src="./Membership-Destinations_files/14.png"></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>FROM</small>$124</span>
                                    <h4 class="box-title">Near Beach<small>South Africa</small></h4>
                                </div>
                            </article>
                        </div>
                    </div>

                    

                </div>
            </div>
        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Safety</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">About</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Mobile</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Why Host</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Site Map</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">
                                            <img src="./Membership-Destinations_files/news01.png" alt="" width="63" height="63">
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Amazing Properties</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">
                                            <img src="./Membership-Destinations_files/news02.png" alt="" width="63" height="63">
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br>
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email">
                            </div>
                            <br>
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br>
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br>
                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="twitter"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="googleplus"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="facebook"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="linkedin"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="vimeo"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="dribble"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" data-toggle="tooltip" data-original-title="flickr"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="http://www.soaptheme.net/html/travelo/index.html" title="Travelo - home">
                            <img src="./Membership-Destinations_files/logo.png" alt="Travelo HTML5 Template">
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>© 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="style-changer" class="style-changer dark">
        <div class="style-changer-header">
            <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#" class="style-toggle open">
                <i class="fa fa-gear"></i>
            </a>
            <h2 class="style-main-title">Customize Travelo</h2>
        </div>
        <div class="style-chagner-main">
            <label for="header-style">header style</label>
            <div class="selector">
                <select class="full-width" name="header-style" id="header-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                    <option value="style7">Style7</option>
                </select><span class="custom-select full-width">Default Style</span>
            </div>
            <!--<label for="inner-start-style">inner start style</label>
            <div class="selector">
                <select class="full-width" name="inner-start-style" id="inner-start-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                </select>
            </div>
            <label for="search-style">search style</label>
            <div class="selector">
                <select class="full-width" name="search-style" id="search-style">
                    <option value="">please select</option>
                </select>
            </div>-->
            <label for="footer-style">footer style</label>
            <div class="selector">
                <select class="full-width" name="footer-style" id="footer-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                </select><span class="custom-select full-width">Default Style</span>
            </div>
            <label>design skins</label>
            <ul class="design-skins column-5 clearfix">
                <li class="light-blue"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="purple"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="orange active"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="light-orange"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="sea-blue"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="sky-blue"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="dark-orange"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="dark-blue"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="light-yellow"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="red"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#"><i class="soap-icon-check-1"></i></a></li>
            </ul>
            <a class="button full-width btn-medium green uppercase" href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">apply settings</a>
        </div>
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="./Membership-Destinations_files/jquery-1.11.1.min.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/jquery.noconflict.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/modernizr.2.7.1.min.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/jquery-migrate-1.2.1.min.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/jquery.placeholder.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/jquery-ui.1.10.4.min.js.download"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="./Membership-Destinations_files/bootstrap.js.download"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="./Membership-Destinations_files/jquery.stellar.min.js.download"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="./Membership-Destinations_files/waypoints.min.js.download"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="./Membership-Destinations_files/theme-scripts.js.download"></script>
    <script type="text/javascript" src="./Membership-Destinations_files/scripts.js.download"></script>
    



<div class="chaser hidden-mobile" style="visibility: visible; display: none;"><div class="container"><h1 class="logo navbar-brand"><a title="Travelo - home" href="http://www.soaptheme.net/html/travelo/index.html"><img alt="" src="./Membership-Destinations_files/logo.png"></a></h1><ul class="menu" style="">
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/index.html">Home</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/index.html">Home Layout 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage2.html">Home Layout 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage3.html">Home Layout 3</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage4.html">Home Layout 4</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage5.html">Home Layout 5</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage6.html">Home Layout 6</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage7.html">Home Layout 7</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage8.html">Home Layout 8</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage9.html">Home Layout 9</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage10.html">Home Layout 10</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage11.html">Home Layout 11</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Hotels</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Home Hotels</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/flight-index.html">Flights</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-index.html">Home Flights</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/car-index.html">Cars</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-index.html">Home Cars</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Cruises</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Home Cruises</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/tour-index.html">Tour</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-index.html">Home Tour</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-2column.html">Fancy Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-3column.html">Fancy Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-4column.html">Fancy Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-2column.html">Simple Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Simple Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Simple Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Location - Eruope</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Location - North America</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html">Detailed 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed2.html">Detailed 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-booking.html">Booking</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children megamenu-menu active">
                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Pages</a>
                                <div class="megamenu-wrapper container" data-items-per-column="8" style="left: -903px; width: 1170px; display: block;">
                                    <div class="megamenu-holder">
                                        <ul class="megamenu">
                                            <li class="menu-item-has-children megamenu-columns-3" style="width: 42.8571%;">
                                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Standard Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus1.html">About Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus2.html">About Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services1.html">Services 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services2.html">Services 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-4column.html">Gallery 4 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-3column.html">Gallery 3 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-2column.html">Gallery 2 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-fullview.html">Gallery Read</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-rightsidebar.html">Blog Right Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-leftsidebar.html">Blog Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-fullwidth.html">Blog Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-read.html">Blog Read</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq1.html">Faq 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq2.html">Faq 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-leftsidebar.html">Layouts Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-rightsidebar.html">Layouts Right Sidebar</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-twosidebar.html">Layouts Two Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-fullwidth.html">Layouts Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus1.html">Contact Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus2.html">Contact Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus3.html">Contact Us 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-travelo-policies.html">Travelo Policies</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-sitemap.html">Site Map</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2 active" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Extra Pages</a>
                                                
                                            <ul class="sub-menu"><li class="active"><ul><li class="active"><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html">Holidays</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-hotdeals.html">Hot Deals</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-before-you-fly.html">Before You Fly</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-inflight-experience.html">Inflight Experience</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo1.html">Things To Do 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo2.html">Things To Do 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-essentials.html">Travel Essentials</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-stories.html">Travel Stories</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-guide.html">Travel Guide</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-ideas.html">Travel Ideas</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-insurance.html">Travel Insurance</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-group-booking.html">Group Bookings</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Special Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-404-1.html">404 Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-2.html">404 Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-3.html">404 Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon1.html">Coming Soon 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon2.html">Coming Soon 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon3.html">Coming Soon 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading1.html">Loading Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading2.html">Loading Page 2</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-loading3.html">Loading Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login1.html">Login Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login2.html">Login Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login3.html">Login Page 3</a></li></ul></li></ul></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Shortcodes</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-tabs.html">Tabs</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-buttons.html">Buttons</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-icon-boxes.html">Icon Boxes</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-styles.html">Image &amp; Gallery Styles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-image-box-styles.html">Image Box Styles</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Listing Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style1.html">Listing Style 01</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style2.html">Listing Style 02</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style3.html">Listing Style 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-testimonials.html">Testimonials</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-our-team.html">Our Team</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-popup.html">Gallery Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-map-popup.html">Map Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-style-changer.html">Style Changer</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-typography.html">Typography</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-animations.html">Animations</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Bonus</a>
                                <ul class="left">
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard1.html">Dashboard 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard2.html">Dashboard 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard3.html">Dashboard 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Sliders</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider1.html">Slider - Travelo</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider2.html">Slider - Concept</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider3.html">Slider - Promotion</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider4.html">Slider - Snapshots</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider5.html">Slider - Holidays</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider6.html">Slider - Couples</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider7.html">Slider - Family</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">7 Footer Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style1.html">Footer Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style2.html">Footer Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style3.html">Footer Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style4.html">Footer Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style5.html">Footer Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style6.html">Footer Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">8 Header Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style1.html">Header Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style2.html">Header Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style3.html">Header Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style4.html">Header Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style5.html">Header Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style6.html">Header Style 6</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style7.html">Header Style 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">7 Inner Start Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style1.html">Inner Start Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style2.html">Inner Start Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style3.html">Inner Start Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style4.html">Inner Start Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style5.html">Inner Start Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style6.html">Inner Start Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html#">3 Search Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style1.html">Search Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style2.html">Search Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style3.html">Search Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul></div></div></body></html>