<!DOCTYPE html>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./Premium-Membership-Plan_files/css"><style type="text/css">.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
    <!-- Page Title -->
    <title>Premium | Signature Club Membership | Travel Beans</title>
    
    <!-- Meta Tags -->
    
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.soaptheme.net/html/travelo/favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/font-awesome.min.css">
    <link href="./Premium-Membership-Plan_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/animate.min.css">
    
    <!-- Main Style -->
    <!--<link id="main-style" rel="stylesheet" href="css/style.css">-->
    <script type="text/javascript">
        var mainStyle = "style.css";
        if (typeof localStorage != "undefined") {
            var colorSkin = localStorage.getItem("colorSkin");
            if (colorSkin != null) {
                mainStyle = "style-" + colorSkin + ".css";
            }
        }
        document.write('<link id="main-style" rel="stylesheet" href="css/' + mainStyle + '">');
    </script><link id="main-style" rel="stylesheet" href="./Premium-Membership-Plan_files/style-orange.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/responsive.css">
    
	
<script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/controls.js.download"></script></head>
<body>
    <div id="page-wrapper">
        
		
		<header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <!-- <ul class="quick-menu pull-left">
                        <li><a href="http://www.thetravelsqaure.com">THE TRAVEL SQAURE</a></li>
                        <li><a href="http://www.travelbeans.in">TRAVEL BEANS</a></li>
                    </ul> -->
                    <ul class="quick-menu pull-right">
                        <li class="ribbon">
                            <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#">Jessica Brown</a>
                            <ul class="menu mini uppercase left">
                                <li><a href="" class="location-reload">Dashboard</a></li>
                                <li><a href="" class="location-reload">Profile</a></li>
                                <li><a href="" class="location-reload">Bookings</a></li>
                                <li><a href="" class="location-reload">Settings</a></li>
                                <li><a href="">Signout</a></li>
                            </ul>
                        </li>
                        <li class="ribbon currency">
                            <a href="" title="">INR</a>
                            <ul class="menu mini left">
                                
                                <li><a href="" title="IDR">IDR</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="http://www.thetravelsqaure.com" title="The Travel Sqaure">
                            <img src="images/.png" alt="The Travel Sqaure by Travel Beans">
                        </a>
                    </h1>
                    
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/index.html">Home</a>
                                <ul>
                                </ul>
                            </li>
                           
                           
                            
                            
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li class="menu-item-has-children">
                            <a href="http://www.sassytravellers.com/">Home</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-0"></button>
                            
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">Hotels</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-2"></button>
                        </li>
                       
                        
                            
                        
                        
                    </ul>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="">MY ACCOUNT</a></li>
                        <li class="ribbon language menu-color-skin">
                            <a href="" data-toggle="collapse">ENGLISH</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                        <li><a href="travelo-login" class="soap-popupbox">LOGIN</a></li>
                        <li><a href="travelo-signup" class="soap-popupbox">SIGNUP</a></li>
                        <li class="ribbon currency menu-color-skin">
                            <a href="">USD</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                    </ul>
                    
                </nav>
				
				
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="http://www.soaptheme.net/html/travelo/dashboard1.html#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Signature Club | Premium Membership Plan</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Destinations</a></li>
                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Hotels</a></li>
                </ul>
            </div>
        </div>

        <section id="content">
            <div class="container tour-detail-page">
                <div class="row">
                    <div id="main" class="col-md-9">
                        <div class="featured-image">
                            <img src="./Premium-Membership-Plan_files/main.jpg" alt="">
                        </div>

                        <div id="tour-details" class="travelo-box">
                            <div class="intro small-box table-wrapper full-width hidden-table-sms">
                                <div class="col-sm-4 table-cell travelo-box">
                                    <dl class="term-description">
                                        <dt>Locations:</dt><dd>98+</dd>
                                        <dt>Properties:</dt><dd>278+</dd>
                                        <dt>Nights:</dt><dd>7 Nights</dd>
                                        <dt>Duration:</dt><dd>1 Year</dd>
                                        <dt>MRP</dt><dd>30,000 + 18% GST</dd>
                                        <dt>Offer:</dt><dd>30% Off</dd>
                                    </dl>
                                </div>
                                <div class="col-sm-8 table-cell">
                                    <div class="detailed-features">
                                        <div class="price-section clearfix">
                                            <div class="details">
                                                <h4 class="box-title">Premium Signature Club Membership<small>7 Nights for 1 Year</small></h4>
                                            </div>
                                            <div class="details">
                                                <span class="price">21,000 + 18% GST</span>
                                                <a href="" class="button green btn-small uppercase">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="flights table-wrapper">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <h4 class="box-title">Paris to Rome<small>27 Jan 2015</small></h4>
                                                </div>
                                                <div class="table-cell">
                                                    <i class="icon soap-icon-plane-right take-off"></i>
                                                    <dl><dt>Departs</dt><dd>10:00 AM</dd></dl>
                                                </div>
                                                <div class="table-cell">
                                                    <i class="icon soap-icon-plane-right landing"></i>
                                                    <dl><dt>Arrives</dt><dd>20:40 PM</dd></dl>
                                                </div>
                                            </div>
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <h4 class="box-title">Rome to Paris<small>30 Jan 2015</small></h4>
                                                </div>
                                                <div class="table-cell">
                                                    <i class="icon soap-icon-plane-right take-off"></i>
                                                    <dl><dt>Departs</dt><dd>22:10 PM</dd></dl>
                                                </div>
                                                <div class="table-cell">
                                                    <i class="icon soap-icon-plane-right landing"></i>
                                                    <dl><dt>Arrives</dt><dd>08:50 PM</dd></dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <h2>About Signature Club</h2>
                            <p>Signature Club Founded and Managed By Travel Beans (Good Vibes Travel Ventures Pvt. Ltd.) Group Was Established in 2018 . It Aims
							to Provide Luxury Properties at Affordable Prices to it's Members & Affiliates . The Club Offers More than 100+ Destinations With 250+ Hotels , 
							Worldwide Covering Most of the Travel Destinations in the World . The Membership Offers to Standardise the Accomodation of It's Members to Have Leisure 
							Comfortable Feel While Travelling to Different Places or For Holidays .</p>

                            <h2>About Premium Membership</h2>
                            <p></p>
                            <h2>Inclusions & Offers</h2>
                            <p>Sed scelerisque lectus sit amet faucibus sodales. Proin ut risus tortor. Etiam fermentum tellus auctor, fringilla sapien et, congue quam. In a luctus tortor. Suspendisse eget tempor libero, ut sollicitudin ligula. Nulla vulputate tincidunt est non congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at est imperdiet, dapibus ipsum vel, lacinia nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus id interdum lectus, ut elementum elit. Nullam a molestie magna. Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra.</p>

                            <h2>Terms & Conditions</h2>
                            <p></p>
							</div>
                    </div>
                    <div class="sidebar col-md-3">
                        <div class="travelo-box">
                            <h4 class="box-title">Other Membership Plans</h4>
                            <div class="image-box style14">
                                <article class="box">
                                    <figure><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" title=""><img width="63" height="59" src="./Premium-Membership-Plan_files/booking1.png" alt=""></a></figure>
                                    <div class="details">
                                        <h5 class="box-title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Privilege Membership</a></h5>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" title=""><img width="63" height="59" src="./Premium-Membership-Plan_files/booking2.png" alt=""></a></figure>
                                    <div class="details">
                                        <h5 class="box-title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Prestige Membership</a></h5>
                                    </div>
                                </article>
                                
                            </div>
                        </div>
                        <div class="travelo-box book-with-us-box">
                            <h4>Why Signature Club ?</h4>
                            <ul>
                                <li>
                                    <i class="soap-icon-hotel-1 circle"></i>
                                    <h5 class="title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">278+ Hotels</a></h5>
                                    <p>Premium & Luxury Properties to Book for Free.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-savings circlre"></i>
                                    <h5 class="title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">100+ Destinations</a></h5>
                                    <p>100+ Worldwide Travel Destinations to Visit .</p>
                                </li>
                                <li>
                                    <i class="soap-icon-support circle"></i>
                                    <h5 class="title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">30% Flat Discounts</a></h5>
                                    <p>Upto 30% Discounts  on Hotel Services</p>
                                </li>
                            </ul>
                        </div>
                        <div class="travelo-box contact-box">
                            <h4 class="box-title">Need Help ?</h4>
                            <p>Our Team works 24/7 For Better User Experience for You and Provide Best Services 365 Days on Our Hotline.</p>
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 8700571934</span>
                                <br>
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" class="contact-email">bookingstravelbeans@gmail.com</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Safety</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">About</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Mobile</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Why Host</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Site Map</a></li>
                                <li class="col-xs-6"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">
                                            <img src="./Premium-Membership-Plan_files/news01.png" alt="" width="63" height="63">
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Amazing Places</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">
                                            <img src="./Premium-Membership-Plan_files/news02.png" alt="" width="63" height="63">
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br>
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email">
                            </div>
                            <br>
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br>
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br>
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="twitter"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="googleplus"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="facebook"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="linkedin"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="vimeo"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="dribble"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" data-toggle="tooltip" data-original-title="flickr"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="http://www.soaptheme.net/html/travelo/index.html" title="Travelo - home">
                            <img src="./Premium-Membership-Plan_files/logo.png" alt="Travelo HTML5 Template">
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>© 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="style-changer" class="style-changer dark">
        <div class="style-changer-header">
            <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#" class="style-toggle open">
                <i class="fa fa-gear"></i>
            </a>
            <h2 class="style-main-title">Customize Travelo</h2>
        </div>
        <div class="style-chagner-main">
            <label for="header-style">header style</label>
            <div class="selector">
                <select class="full-width" name="header-style" id="header-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                    <option value="style7">Style7</option>
                </select><span class="custom-select full-width">Default Style</span>
            </div>
            <!--<label for="inner-start-style">inner start style</label>
            <div class="selector">
                <select class="full-width" name="inner-start-style" id="inner-start-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                </select>
            </div>
            <label for="search-style">search style</label>
            <div class="selector">
                <select class="full-width" name="search-style" id="search-style">
                    <option value="">please select</option>
                </select>
            </div>-->
            <label for="footer-style">footer style</label>
            <div class="selector">
                <select class="full-width" name="footer-style" id="footer-style">
                    <option value="">Default Style</option>
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
                    <option value="style4">Style4</option>
                    <option value="style5">Style5</option>
                    <option value="style6">Style6</option>
                </select><span class="custom-select full-width">Default Style</span>
            </div>
            <label>design skins</label>
            <ul class="design-skins column-5 clearfix">
                <li class="light-blue"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="purple"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="orange active"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="light-orange"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="sea-blue"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="sky-blue"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="dark-orange"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="dark-blue"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="light-yellow"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
                <li class="red"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#"><i class="soap-icon-check-1"></i></a></li>
            </ul>
            <a class="button full-width btn-medium green uppercase" href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">apply settings</a>
        </div>
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-1.11.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.noconflict.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/modernizr.2.7.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-migrate-1.2.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.placeholder.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-ui.1.10.4.min.js.download"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/bootstrap.js.download"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.stellar.min.js.download"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/waypoints.min.js.download"></script>

    <!-- Google Map Api -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/js"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/gmap3.min.js.download"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/theme-scripts.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/scripts.js.download"></script>

    <script type="text/javascript">
        tjq(".tour-google-map").gmap3({
            map: {
                options: {
                    center: [48.85661, 2.35222],
                    zoom: 12
                }
            },
            marker:{
                values: [
                    {latLng:[48.85661, 2.35222], data:"Paris"}

                ],
                options: {
                    draggable: false
                },
            }
        });
    </script>
    



<div class="chaser hidden-mobile" style="visibility: visible; display: none;"><div class="container"><h1 class="logo navbar-brand"><a title="Travelo - home" href="http://www.soaptheme.net/html/travelo/index.html"><img alt="" src="./Premium-Membership-Plan_files/logo.png"></a></h1><ul class="menu" style="">
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/index.html">Home</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/index.html">Home Layout 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage2.html">Home Layout 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage3.html">Home Layout 3</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage4.html">Home Layout 4</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage5.html">Home Layout 5</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage6.html">Home Layout 6</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage7.html">Home Layout 7</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage8.html">Home Layout 8</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage9.html">Home Layout 9</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage10.html">Home Layout 10</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage11.html">Home Layout 11</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Hotels</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Home Hotels</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/flight-index.html">Flights</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-index.html">Home Flights</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/car-index.html">Cars</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-index.html">Home Cars</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Cruises</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Home Cruises</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children active">
                                <a href="http://www.soaptheme.net/html/travelo/tour-index.html">Tour</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-index.html">Home Tour</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-2column.html">Fancy Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-3column.html">Fancy Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-4column.html">Fancy Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-2column.html">Simple Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Simple Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Simple Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Location - Eruope</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Location - North America</a></li>
                                    <li class="active"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html">Detailed 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed2.html">Detailed 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-booking.html">Booking</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children megamenu-menu">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Pages</a>
                                <div class="megamenu-wrapper container" data-items-per-column="8" style="left: -903.219px; width: 1170px; display: block;">
                                    <div class="megamenu-holder">
                                        <ul class="megamenu">
                                            <li class="menu-item-has-children megamenu-columns-3" style="width: 42.8571%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Standard Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus1.html">About Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus2.html">About Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services1.html">Services 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services2.html">Services 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-4column.html">Gallery 4 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-3column.html">Gallery 3 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-2column.html">Gallery 2 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-fullview.html">Gallery Read</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-rightsidebar.html">Blog Right Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-leftsidebar.html">Blog Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-fullwidth.html">Blog Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-read.html">Blog Read</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq1.html">Faq 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq2.html">Faq 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-leftsidebar.html">Layouts Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-rightsidebar.html">Layouts Right Sidebar</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-twosidebar.html">Layouts Two Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-fullwidth.html">Layouts Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus1.html">Contact Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus2.html">Contact Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus3.html">Contact Us 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-travelo-policies.html">Travelo Policies</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-sitemap.html">Site Map</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Extra Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html">Holidays</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-hotdeals.html">Hot Deals</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-before-you-fly.html">Before You Fly</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-inflight-experience.html">Inflight Experience</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo1.html">Things To Do 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo2.html">Things To Do 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-essentials.html">Travel Essentials</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-stories.html">Travel Stories</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-guide.html">Travel Guide</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-ideas.html">Travel Ideas</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-insurance.html">Travel Insurance</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-group-booking.html">Group Bookings</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Special Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-404-1.html">404 Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-2.html">404 Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-3.html">404 Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon1.html">Coming Soon 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon2.html">Coming Soon 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon3.html">Coming Soon 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading1.html">Loading Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading2.html">Loading Page 2</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-loading3.html">Loading Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login1.html">Login Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login2.html">Login Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login3.html">Login Page 3</a></li></ul></li></ul></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Shortcodes</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-tabs.html">Tabs</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-buttons.html">Buttons</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-icon-boxes.html">Icon Boxes</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-styles.html">Image &amp; Gallery Styles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-image-box-styles.html">Image Box Styles</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Listing Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style1.html">Listing Style 01</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style2.html">Listing Style 02</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style3.html">Listing Style 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-testimonials.html">Testimonials</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-our-team.html">Our Team</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-popup.html">Gallery Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-map-popup.html">Map Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-style-changer.html">Style Changer</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-typography.html">Typography</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-animations.html">Animations</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Bonus</a>
                                <ul class="left">
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard1.html">Dashboard 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard2.html">Dashboard 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard3.html">Dashboard 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Sliders</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider1.html">Slider - Travelo</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider2.html">Slider - Concept</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider3.html">Slider - Promotion</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider4.html">Slider - Snapshots</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider5.html">Slider - Holidays</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider6.html">Slider - Couples</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider7.html">Slider - Family</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">7 Footer Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style1.html">Footer Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style2.html">Footer Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style3.html">Footer Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style4.html">Footer Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style5.html">Footer Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style6.html">Footer Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">8 Header Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style1.html">Header Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style2.html">Header Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style3.html">Header Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style4.html">Header Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style5.html">Header Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style6.html">Header Style 6</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style7.html">Header Style 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">7 Inner Start Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style1.html">Inner Start Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style2.html">Inner Start Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style3.html">Inner Start Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style4.html">Inner Start Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style5.html">Inner Start Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style6.html">Inner Start Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">3 Search Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style1.html">Search Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style2.html">Search Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style3.html">Search Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul></div></div></body></html>