<!DOCTYPE html>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./Premium-Membership-Plan_files/css"><style type="text/css">.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
    <!-- Page Title -->
    <title>Premium | Signature Club Membership | Travel Beans</title>
    
    <!-- Meta Tags -->
    
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.soaptheme.net/html/travelo/favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/font-awesome.min.css">
    <link href="./Premium-Membership-Plan_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/animate.min.css">
    
    <!-- Main Style -->
    <!--<link id="main-style" rel="stylesheet" href="css/style.css">-->
    <script type="text/javascript">
        var mainStyle = "style.css";
        if (typeof localStorage != "undefined") {
            var colorSkin = localStorage.getItem("colorSkin");
            if (colorSkin != null) {
                mainStyle = "style-" + colorSkin + ".css";
            }
        }
        document.write('<link id="main-style" rel="stylesheet" href="css/' + mainStyle + '">');
    </script><link id="main-style" rel="stylesheet" href="./Premium-Membership-Plan_files/style-orange.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="./Premium-Membership-Plan_files/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Premium-Membership-Plan_files/controls.js.download"></script></head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        
						<li class="ribbon currency">
                            <a href="" title="">INR</a>
                            <ul class="menu mini left">
                            </ul>
                        </li>
                        <li class="ribbon">
                            <a href="">English</a>
                            <ul class="menu mini">
                            </ul>
                        </li>
						<li class="ribbon">
                            <a href="">India</a>
                            <ul class="menu mini">
                            </ul>
                        </li>
						<li><a href="http://www.shoppist.in/travelexclusive/" class="">Exclusive Travel Products</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="" class="button yellow btn-small" style="height: 30px; font-size: 1em;">
						<i class="soap-icon-shopping blink"></i> SIGN UP</a></li>
                        <li><a href="" class="soap-popupbox">LOGIN</a></li>
						<li><a href="">Business CAPITAL</a></li>
                        <li><a href="" class="soap-popupbox">Cutomer Care</a></li>

                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu 
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="http://www.travelbeans.in/" title="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </h1>
                    
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="">Home</a>
                                
                            </li>
                            <li class="menu-item-has-children">
                                <a href="">Hotels</a>
                                
                            </li>
                            
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li class="menu-item-has-children">
                            <a href="http://www.sassytravellers.com/">Home</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-0"></button>
                            
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">Hotels</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-2"></button>
                        </li>
                       
                        
                            
                        
                        
                    </ul>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="">MY ACCOUNT</a></li>
                        <li class="ribbon language menu-color-skin">
                            <a href="" data-toggle="collapse">ENGLISH</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                        <li><a href="" class="soap-popupbox">LOGIN</a></li>
                        <li><a href="" class="soap-popupbox">SIGNUP</a></li>
                        <li class="ribbon currency menu-color-skin">
                            <a href="">USD</a>
                            <ul class="menu mini" style="">
                            </ul>
                        </li>
                    </ul>
                    
                </nav>
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    
					
					
                </div>
                
            </div>
        </div>

        <section id="content">
            <div class="container tour-detail-page">
                <div class="row">
                    <div id="main" class="col-md-9">
                        <div class="featured-image">
                            <img src="images/Signature-Club-PDF - Copy.jpg" alt=""><br>
                        </div><br><br>
						
						<center><h1 class="entry-title">Premium Membership Plan</h1></center><br><br>
					<p><b>Membership Proposal For</b></p>
					<p>Name : </p>
					<p>Membership Type : Premium Membership</p><br>
						
                        <div id="tour-details" class="travelo-box">
                            <div class="intro small-box table-wrapper full-width hidden-table-sms">
                                <div class="col-sm-4 table-cell travelo-box">
                                    <dl class="term-description">
                                        <dt>Nights:</dt><dd>6+1 Nights</dd>
                                        <dt>Duration:</dt><dd>1 Year</dd>
                                        <dt>Complimentary :</dt><dd>9 Offers</dd>
                                        <dt>MRP</dt><dd>30,000 + 18% GST</dd>
                                        <dt>Offer:</dt><dd>30% Off</dd>
                                    </dl>
                                </div>
                                <div class="col-sm-8 table-cell">
                                    <div class="detailed-features">
                                        <div class="price-section clearfix">
                                            <div class="details">
                                                <h4 class="box-title">Premium Signature Club Membership<small>7 Nights for 1 Year</small></h4>
                                            </div>
                                            <div class="details">
                                                <span class="price">21,000 + 18% GST</span>
                                            </div>
                                        </div>
                                        <div class="flights table-wrapper">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <h4 class="box-title">Destinations & Properties</h4>
                                                </div>
                                                <div class="table-cell">
                                                    <dl><dt>Destinations</dt><dd>75+</dd></dl>
                                                </div>
                                                <div class="table-cell">
                                                    <dl><dt>Properties</dt><dd>200+</dd></dl>
                                                </div>
                                            </div>
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <h4 class="box-title">Offer Valid From</h4>
                                                </div>
                                                <div class="table-cell">
                                                    <dl><dt>Date</dt><dd>1-April-2019</dd></dl>
                                                </div>
                                                <div class="table-cell">
                                                    <dl><dt>Date</dt><dd>20-June-2019</dd></dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><br><br>

                            
                            <h2>About Signature Club</h2>
							
                            <p>Signature Club Founded and Managed By Travel Beans (Good Vibes Travel Ventures Pvt. Ltd.) Group Was Established in 2018 . It Aims
							to Provide Luxury Properties at Affordable Prices to it's Members & Affiliates . The Club Offers More than 75+ Destinations With 200+ Hotels , 
							Worldwide Covering Most of the Travel Destinations in the World The Membership Offers to Standardise the Accomodation of It's Members to Have Leisure 
							Comfortable Feel While Travelling to Different Places or For Holidays .</p><br><br><br>

                            <h2>About Premium Membership</h2>
							
                            <p>Premium Membership is The Basic Signature Club Membership Plan Which Provides Variety of Offers at a Budget Price . These Offers Include Hotels Stays 
							Transfers , Breakfast Plans and Much More . These Plans Were Made to Benefit Our Customers , Such That They Can Avail Luxury Accomodations 
							While Having Long Holidays or Short Trips . This Membership Plan Was Curated For Families and Friends to Enjoy Holidays , Weekends at Luxury Places , Hotels 
							Resorts , and Other Variety of Accomodations at Lowest Possible Costs & Budgets . We Aim to Build a Better Service Platform With This Membership Plan .<br><br>
							Also We Aim to Provide luxury at Affordable Cost .</p>
							
                            <center><h2>Inclusions & Offers</h2></center>
                            <p>6 Nights + 1 Complimentary Night Included in the Offer</p>
                            <p>Flexible Combination of Nights , Multiple Rooms/Nights , Breakups of Nights Can be Done</p>
							<p>Enjoy Upto 30%-50% off on Your Stays With Your Complimentary Nights</p>
							<p>Most of the Properties Includes Complimentary Breakfast</p>
							<p>Free Airport Pick and Drop Service Outside the Home City of the Members</p>
							<p>Flat 20-30% Off on all the Hotel Services Availed by The Members at the Hotel</p>
							<p>Flat 30% off on Food & Liquor at the Hotels for Members Only</p>
							<p>Free Gift Vouchers Card , if the Member Gifts any of His/Her Night to Relative or Friend</p>
							<p>Complimentary 1 Adult Guest in Each Room at All Properties</p>
							<p>Accomodation of More PAX , Adults in the Same Room at 30% Off From Hotel Rate</p>
							<p>Membership Can Also Be Used as Business Purpose at Some Instance Where the Company With Provide the Required Invoice (Taxable)</p>
							<p>Complimentary Wave off for the AMC (Annual Maintenance Charges) </p>
							
                            
							</div>
							
				<div class="container"><center>
                    <h2>Membership Services & Offers</h2></center><br>
                    <div class="tour-guide image-carousel style2 flexslider animated fadeInUp" data-animation="slide" data-item-width="270" data-item-margin="30" data-animation-type="fadeInUp" style="animation-duration: 1s; visibility: visible;">
                        
                    <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides image-box" style="width: 1000%; transition-duration: 0s; transform: translate3d(-300px, 0px, 0px);">
                            <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-50%-Off-at-Hotel-Stays.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Enjoy Upto 50% OFF on Stays</h4>
                                        <p>Enjoy Upto 50% OFF On Your Holidays at All of Our Associated Hotels , Resorts and Other Accomodation Places .Feel the Luxury at Our 
										Hotels & Resorts .</p>
                                    </div>
                                </article>
                            </li>
                            <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-30%-Off-on-Food-and-Other-Services.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Flat 20-30% Discount on All Services in Hotel</h4>
                                        <p>All off Our Associated Properties Offers Discounts on All the Services , Also the Hotel Restaurants Offers
										Upto 30% Discount of Food Bills .</p>
                                    </div>
                                </article>
                            </li>
                            <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-Free-Airport-Pick-and-Drop.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Free Airport Pick & Drop</h4>
                                        <p>The Complimentary Nights Provide Free Pickups and Drops By Hotel Cabs For All the Guest Staying at the Hotel .This Offer is Only Valid
										Outside the Home City of Member .</p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-Complimentary-Breakfast.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Complimentary Breakfast in Most of the Properties</h4>
                                        <p>The Signature Club Offers Complimentary Breakfast Buffet in Most of the Properties Associated With the Club . </p>
                                    </div>
                                </article>
                            </li>
							 
                        </ul></div>
						</div>
            </div>
			<div class="container">
                   
                    <div class="tour-guide image-carousel style2 flexslider animated fadeInUp" data-animation="slide" data-item-width="270" data-item-margin="30" data-animation-type="fadeInUp" style="animation-duration: 1s; visibility: visible;">
                        
                    <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides image-box" style="width: 1000%; transition-duration: 0s; transform: translate3d(-300px, 0px, 0px);">
                            <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-50%-Off-at-Hotel-Stays.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Enjoy Upto 50% OFF on Stays</h4>
                                        <p>Enjoy Upto 50% OFF On Your Holidays at All of Our Associated Hotels , Resorts and Other Accomodation Places .Feel the Luxury at Our 
										Hotels & Resorts .</p>
                                    </div>
                                </article>
                            </li>
                            <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-AMC.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Free of AMC Charges </h4>
                                        <p>Our Membership Doesn't Charge Any AMC (Annual Maintenance Fees or Charges) Unlike Every Other DMC Companies . We Value Service at One Time
										Payment and Cost .</p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-50%-Off-at-Hotel-Stays.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Enjoy Upto 50% OFF on Stays</h4>
                                        <p>Enjoy Upto 50% OFF On Your Holidays at All of Our Associated Hotels , Resorts and Other Accomodation Places .Feel the Luxury at Our 
										Hotels & Resorts .</p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-Night-Complimentary.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Flexible Combination of Nights</h4>
                                        <p>Use Your Package Nights in Whatever Way You Want . Out of All the Night Every Possible Breakups Can Be Scheduled to Book the Stays.
										 Maximum 4 Nights at Once .</p>
                                    </div>
                                </article>
                            </li>
							 
                        </ul></div>
						</div>
            </div>
			<div class="container">
                    <div class="tour-guide image-carousel style2 flexslider animated fadeInUp" data-animation="slide" data-item-width="270" data-item-margin="30" data-animation-type="fadeInUp" style="animation-duration: 1s; visibility: visible;">
                        
                    <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides image-box" style="width: 1000%; transition-duration: 0s; transform: translate3d(-300px, 0px, 0px);">
                            
							 <li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-Night-Complimentary.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Flexible Combination of Nights</h4>
                                        <p>Use Your Package Nights in Whatever Way You Want . Out of All the Night Every Possible Breakups Can Be Scheduled to Book the Stays.
										 Maximum 4 Nights at Once .</p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-Gift-Vouchers.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Gift Nights to Relatives </h4>
                                        <p>Gift Your Night to Your Family Relatives , Friends and Others . Let Them Enjoy Your Hospitality on Our Behalf , They Will Be Treated as Our
										Own Guests at Our Properties </p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-More-Pax-Adjusted.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Accomodation of More PAX at Lowest</h4>
                                        <p>Complimentary Addition of 1 Adult in Every Room Under the Membership , Accompany Your Guests Or Relatives at Discounted Prices . </p>
                                    </div>
                                </article>
                            </li>
							<li style="width: 270px; float: left; display: block;">
                                <article class="box">
                                    <figure>
                                        <img src="images/Travel-Beans-Membership-For-Business-Sell-Nights-in-Profits.jpg" alt="" draggable="false">
                                    </figure>
                                    <div class="details">
                                        <h4>Membership For Business </h4>
                                        <p>Our Membership Offers Unique Business Idea for Our Members Where they Can Sell their Room Nights at Extra Profits and Get GST Invoices For
										Their Affiliate Customers </p>
                                    </div>
                                </article>
                            </li>
                        </ul></div>
						</div>
            </div>
							
                    </div>
                    
                </div>
            </div><br><br><br><br><br><br><br><br><br><br>
			<center>
			<h2>Terms & Conditions</h2></center>
			<p>Booking is Subject to Availability of Rooms at the Property For Instance</p>
			<p>If the Property Requested By Member is Not Avaiable on the Given Dates We Would Suggest the Member For Better Alternatives in the City</p>
			<p>Booking Should Be Processed at Least 7 Days Before the Scheduled Date of Travel</p>
			<p>Complimentary Breakfast is Subject to the Property Rates as Per Govt. Norms For the Particular Date of Travel</p>
            <p>Members Can Avail Upto Max 3 Rooms on 1 Night or Max 2 Rooms for 2 Nights</p>
			<p>Signature Club Holds the Rights to Cancel the Bookings if the Members Doesn't Confirms the Booking or Reverts</p>
			<p>If the Member is Found Now-Show at the Hotel the Night Will Be Deducted</p>
			<p>If the Member Cancel the Booking after Confirmation the Night Will Be Deducted as Well as Cancellation Charges Would Be Applicable</p>
			<p>Airport Trasnfers as Subject to Availability at Some Properties Where the Location of Airport is Beyond 50 Km</p>
			<p>In Case of Member Selling His/Her Night in the Business offer , the Invoice Would Be Taxable and Free off the Amount Charged</p>
			<p>The PAX in the Hotel Would Subject to Allowance of Hotel For 4th Person in the Same Room</p>
							
			
        </section>
        
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-1.11.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.noconflict.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/modernizr.2.7.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-migrate-1.2.1.min.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.placeholder.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery-ui.1.10.4.min.js.download"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/bootstrap.js.download"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/jquery.stellar.min.js.download"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/waypoints.min.js.download"></script>

    <!-- Google Map Api -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/js"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/gmap3.min.js.download"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="./Premium-Membership-Plan_files/theme-scripts.js.download"></script>
    <script type="text/javascript" src="./Premium-Membership-Plan_files/scripts.js.download"></script>

    <script type="text/javascript">
        tjq(".tour-google-map").gmap3({
            map: {
                options: {
                    center: [48.85661, 2.35222],
                    zoom: 12
                }
            },
            marker:{
                values: [
                    {latLng:[48.85661, 2.35222], data:"Paris"}

                ],
                options: {
                    draggable: false
                },
            }
        });
    </script>
    



<div class="chaser hidden-mobile" style="visibility: visible; display: none;"><div class="container"><h1 class="logo navbar-brand"><a title="Travelo - home" href="http://www.soaptheme.net/html/travelo/index.html"><img alt="" src="./Premium-Membership-Plan_files/logo.png"></a></h1><ul class="menu" style="">
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/index.html">Home</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/index.html">Home Layout 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage2.html">Home Layout 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage3.html">Home Layout 3</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage4.html">Home Layout 4</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage5.html">Home Layout 5</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage6.html">Home Layout 6</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage7.html">Home Layout 7</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage8.html">Home Layout 8</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage9.html">Home Layout 9</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage10.html">Home Layout 10</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/homepage11.html">Home Layout 11</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Hotels</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-index.html">Home Hotels</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/hotel-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/flight-index.html">Flights</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-index.html">Home Flights</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/flight-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/car-index.html">Cars</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-index.html">Home Cars</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/car-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Cruises</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-index.html">Home Cruises</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-list-view.html">List View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-grid-view.html">Grid View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-block-view.html">Block View</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-detailed.html">Detailed</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-booking.html">Booking</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/cruise-thankyou.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children active">
                                <a href="http://www.soaptheme.net/html/travelo/tour-index.html">Tour</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-index.html">Home Tour</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-2column.html">Fancy Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-3column.html">Fancy Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-fancy-package-4column.html">Fancy Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-2column.html">Simple Packages 2 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Simple Packages 3 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Simple Packages 4 Column</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-3column.html">Location - Eruope</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-simple-package-4column.html">Location - North America</a></li>
                                    <li class="active"><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html">Detailed 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed2.html">Detailed 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/tour-booking.html">Booking</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children megamenu-menu">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Pages</a>
                                <div class="megamenu-wrapper container" data-items-per-column="8" style="left: -903.219px; width: 1170px; display: block;">
                                    <div class="megamenu-holder">
                                        <ul class="megamenu">
                                            <li class="menu-item-has-children megamenu-columns-3" style="width: 42.8571%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Standard Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus1.html">About Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-aboutus2.html">About Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services1.html">Services 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-services2.html">Services 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-4column.html">Gallery 4 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-3column.html">Gallery 3 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-2column.html">Gallery 2 Column</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-photogallery-fullview.html">Gallery Read</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-rightsidebar.html">Blog Right Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-leftsidebar.html">Blog Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-fullwidth.html">Blog Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-blog-read.html">Blog Read</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq1.html">Faq 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-faq2.html">Faq 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-leftsidebar.html">Layouts Left Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-rightsidebar.html">Layouts Right Sidebar</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-twosidebar.html">Layouts Two Sidebar</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-layouts-fullwidth.html">Layouts Full Width</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus1.html">Contact Us 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus2.html">Contact Us 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-contactus3.html">Contact Us 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-travelo-policies.html">Travelo Policies</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-sitemap.html">Site Map</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Extra Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-holidays.html">Holidays</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-hotdeals.html">Hot Deals</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-before-you-fly.html">Before You Fly</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-inflight-experience.html">Inflight Experience</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo1.html">Things To Do 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-things-todo2.html">Things To Do 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-essentials.html">Travel Essentials</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-stories.html">Travel Stories</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-guide.html">Travel Guide</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-ideas.html">Travel Ideas</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-travel-insurance.html">Travel Insurance</a></li><li><a href="http://www.soaptheme.net/html/travelo/extra-pages-group-booking.html">Group Bookings</a></li></ul></li></ul></li>
                                            <li class="menu-item-has-children megamenu-columns-2" style="width: 28.5714%;">
                                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Special Pages</a>
                                                
                                            <ul class="sub-menu"><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-404-1.html">404 Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-2.html">404 Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-404-3.html">404 Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon1.html">Coming Soon 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon2.html">Coming Soon 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-coming-soon3.html">Coming Soon 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading1.html">Loading Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-loading2.html">Loading Page 2</a></li></ul></li><li><ul><li><a href="http://www.soaptheme.net/html/travelo/pages-loading3.html">Loading Page 3</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login1.html">Login Page 1</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login2.html">Login Page 2</a></li><li><a href="http://www.soaptheme.net/html/travelo/pages-login3.html">Login Page 3</a></li></ul></li></ul></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Shortcodes</a>
                                <ul>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-tabs.html">Tabs</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-buttons.html">Buttons</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-icon-boxes.html">Icon Boxes</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-styles.html">Image &amp; Gallery Styles</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-image-box-styles.html">Image Box Styles</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Listing Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style1.html">Listing Style 01</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style2.html">Listing Style 02</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/shortcode-listing-style3.html">Listing Style 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-testimonials.html">Testimonials</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-our-team.html">Our Team</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-gallery-popup.html">Gallery Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-map-popup.html">Map Popup</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-style-changer.html">Style Changer</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-typography.html">Typography</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/shortcode-animations.html">Animations</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Bonus</a>
                                <ul class="left">
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard1.html">Dashboard 1</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard2.html">Dashboard 2</a></li>
                                    <li><a href="http://www.soaptheme.net/html/travelo/dashboard3.html">Dashboard 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Sliders</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider1.html">Slider - Travelo</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider2.html">Slider - Concept</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider3.html">Slider - Promotion</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider4.html">Slider - Snapshots</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider5.html">Slider - Holidays</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider6.html">Slider - Couples</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/slider7.html">Slider - Family</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">7 Footer Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style1.html">Footer Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style2.html">Footer Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style3.html">Footer Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style4.html">Footer Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style5.html">Footer Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/footer-style6.html">Footer Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">8 Header Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style1.html">Header Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style2.html">Header Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style3.html">Header Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style4.html">Header Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style5.html">Header Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style6.html">Header Style 6</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/header-style7.html">Header Style 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">7 Inner Start Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">Default Style</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style1.html">Inner Start Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style2.html">Inner Start Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style3.html">Inner Start Style 3</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style4.html">Inner Start Style 4</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style5.html">Inner Start Style 5</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/inner-starts-style6.html">Inner Start Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://www.soaptheme.net/html/travelo/tour-detailed1.html#">3 Search Styles</a>
                                        <ul class="left">
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style1.html">Search Style 1</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style2.html">Search Style 2</a></li>
                                            <li><a href="http://www.soaptheme.net/html/travelo/search-style3.html">Search Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul></div></div></body></html>